##### ///// Anti Zionism Shell Script For GNU / Linux ... ;
##### ///// Requires Base64 and MP3 Libraries for Linux ... ;
##### ///// Exposes the Zionist Globalist Network of J*** ... ;
##### ///// Jam Packed Full of Information in 1871 Seconds ... ;
##### ///// The Act of 1871 Makes USA a CORPORATION IN CAPS ... ;
https://archive.org/details/anti-zionism-sh/
https://gitlab.com/mrfaildeveloper/anti-zionism/
https://bitbucket.org/dominussathanas/anti-zionism/src/master/
https://sourceforge.net/projects/anti-zionism/files/
